		int i = 0;
		int j = 0;
		while (i < leftList.size() && j < rightList.size())
		{
			if (leftList.get(i).compareTo(rightList.get(j)) <= 0)
			{
				list.set(i, leftList.get(i));
				i++;
				j++;
			}
			else
			{
				list.set(j, rightList.get(j));
				i++;
				j++;
			}
		}
		while (i < leftList.size())
		{
			list.set(i, leftList.get(i));
			i++;
		}
		while (j < rightList.size())
		{
			list.set(j, rightList.get(j));
			j++;
        }

				while (i < leftList.size() && j < rightList.size())
		{
			if (leftList.first().compareTo(rightList.first()) <= 0)
			{
				list.add(leftList.first());
				leftList.removeFirst();
				i++;
				j++;
			}
			else
			{
				list.add(rightList.first());
				rightList.removeFirst();
				i++;
				j++;
			}
		}
		while (i < leftList.size())
		{
			list.add(leftList.first());
			leftList.removeFirst();
			i++;
		}
		while (j < rightList.size())
		{
			list.add(rightList.first());
			rightList.removeFirst();
			j++;
		}